<!doctype html>
<!---->
<html>

<head>
    <title>Super Travel Budget Machine</title>
    <script src="functioning.js"></script>
    <style>
        p {
            color:blueviolet; 
            text-align: center;
        }

        table, td, th { 
            border-collapse: collapse;
        }

        .center {
            margin-left: auto; 
            margin-right: auto;
        }
        
        .pop {
            color:blueviolet; 
            text-align: center; 
            text-shadow: 2px 0px 5px;
        }
        
        td, th, button, select {      
            background-color: blueviolet; 
            border: 5px outset darkmagenta; 
            border-radius: 5px;
            color:rgb(245, 215, 169);
        }
        
        button, select {
            display: block;
        }
        
        .buttonsTable {
            border: 0px; 
            border-radius: 0px;
            background-color: rgb(245, 215, 169);
        }
    </style>
</head>

<body style="background-color:rgb(245, 215, 169)">
    <h1 class="pop"><b><u>Super Travel Budget Machine!</u></b></h1> 
    <p class="pop">Please enter your expenses below!</p>
    <form action="SuperTravelBudgetMachine.html" method="get">
        <!-- table for the buttons -->
        <table class="center" style="margin-bottom: 10px;">
            <tr class="buttonsTable">
                <td class="buttonsTable">
                    <select id="selector" name="Country">
                        <option>Select a Country!</option>
                        <option value="Spain">Spain</option>
                        <option value="Italy">Italy</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Germany">Germany</option>
                        <option value="Japan">Japan</option>
                    </select>
                </td>
                <td class="buttonsTable"><button type="button" onclick="calculate();">Convert!</button></td>
            </tr>
        </table>

        <!-- table for expenses -->
        <table class="center">
            <!-- TRANSPORTATION -->
            <tr>
                <th>Transportation</th> <th>US Dollar</th> <th>Foreign Currency</th>
            </tr>

            <tr>
                <td>Plane Tickets</td> <td><input type="number" id="planeIn" name="plane" placeholder="Enter US Dollars"></td> <td id="planeOut">Foreign Currency</td>
            </tr>

            <tr>
                <td>Bus</td> <td><input type="number" name="bus" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Train</td> <td><input type="number" name="train" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Rental Car</td> <td><input type="number" name="car" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Gasoline</td> <td><input type="number" name="gas" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Rideshare/Taxi</td> <td><input type="number" name="taxi" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <!-- FOOD -->
            <tr>
                <th>Food</th> <th>US Dollar</th> <th>Foreign Currency</th>
            </tr>

            <tr>
                <td>Breakfast</td> <td><input type="number" name="breakfast" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Lunch</td> <td><input type="number" name="lunch" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Dinner</td> <td><input type="number" name="lunch" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Snacks</td> <td><input type="number" name="snacks" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>

            <tr>
                <td>Drinks</td> <td><input type="number" name="drinks" placeholder="Enter US Dollars"></td> <td>Foreign Currency</td>
            </tr>
        </table>

    </form> 
</body>

</html>